<html>
<head>
	<title> RFI </title>
	<!-- CSS Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="row">
		<form method="GET"  action="vulnerable-Page.php">
			<div class="mb-3">
				<label for="gender" class="form-label">Gender:</label><br/>
				<select class="form-select" aria-label="Default select example" id="page" name="page">
					<option value="home.php" selected>Home Page</option>
					<option value="error.php">Error Page</option>
				</select>
			</div>			
			<button type="submit" class="btn btn-primary">LOAD</button>
		</form>
		</div>
	</div>
</body>
</html>