<html>
    <head>
        <title>Exercise 2</title>
		<!-- CSS Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>
    <body>
	<div class="container">
		<div class="row">
		<form method="POST" action="run.php">
			<div class="mb-3">
				<label for="uname" class="form-label">User Name</label>
				<input type="text" class="form-control" id="uname" name="uname">
			</div>
			<div class="mb-3">
				<label for="email" class="form-label">Email Address</label>
				<input type="email" class="form-control" id="email" name="email">
			</div>
			
			<button type="submit" class="btn btn-primary">SUBMIT</button>
		</form>
		</div>
	</div>
    </body>
</html>