<html>
    <head>
        <title>Exercise 2</title>
		<!-- CSS Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<style>
			div{
				padding:10px;
				}
				
			div.main{
				background-color:#cee1ed;
			}
			
			div.msg{
				background-color:#b0d9b8;
				margin-top:10px;
				display:none;
			}
					
		</style>
		 <script>	
		function stopSubmission(){
			document.getElementById("stdata").addEventListener("submit", function(event){
			  event.preventDefault()
			});
		}
		
		function process(){
			var formst = document.getElementById("stdata");	
			var formData = new FormData(formst);
			formData.append("KEY","Extra Value");
			var queryString = "";

			for(let [name, value] of formData) {
				queryString += (name + "=" + value + "&"); 
			}

			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					//alert(this.responseText);
					if(this.responseText == "0"){
						document.getElementById("msg").innerHTML = "You are not allowed to register";
						document.getElementById("msg").style.backgroundColor = "#ebc5d7";
					}else{
						document.getElementById("msg").innerHTML = "Successfully registered ";
						var respondData = JSON.parse(this.responseText);
						document.getElementById("msg").innerHTML += (respondData.StID + " - " + respondData.StName); 
						document.getElementById("msg").style.backgroundColor = "#b0d9b8";
					}
					document.getElementById("msg").style.display = "block";
				}
			};
			xmlhttp.open("POST", "run.php", true);
			xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
			xmlhttp.send(queryString);
		}
		
	</script>
    </head>
    <body onload="stopSubmission()">
	<div class="container main">
	<h1 class="display-6">Student Registration Form</h1>
		<form method="post" name="stdata" id="stdata">
			<div class="row">
				<div class="col">
					<label for="stid" class="form-label">Student ID: </label>
					<input type="text" class="form-control" id="stid" name="stid" required>
				</div>
				<div class="col">
					<label for="stname" class="form-label">Student Name:</label>
					<input type="text" class="form-control" id="stname" name="stname" required>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<label for="styear" class="form-label">Please select the year.</label><br/>
					<div class="form-check form-check-inline">
					  <input class="form-check-input" type="radio" name="styear" id="styear1" value="1" checked>
					  <label class="form-check-label" for="styear1">1<sup>st</sup> Year</label>
					</div>
					<div class="form-check form-check-inline">
					  <input class="form-check-input" type="radio" name="styear" id="styear2" value="2">
					  <label class="form-check-label" for="styear2">2<sup>nd</sup> Year</label>
					</div>
					<div class="form-check form-check-inline">
					  <input class="form-check-input" type="radio" name="styear" id="styear3" value="3">
					  <label class="form-check-label" for="styear3">3<sup>rd</sup> Year</label>
					</div>
					<div class="form-check form-check-inline">
					  <input class="form-check-input" type="radio" name="styear" id="styear4" value="4">
					  <label class="form-check-label" for="styear4">4<sup>th</sup> Year</label>
					</div>
				</div>
				<div class="col">
					<label for="gender" class="form-label">Gender:</label><br/>
					<select class="form-select" aria-label="Default select example" name="gender">
					  <option value="M" selected>Male</option>
					  <option value="F">Female</option>
					</select>
				</div>
				
			</div>
			<button type="submit" class="btn btn-primary" onclick="process()">SUBMIT</button>
		</form>
	</div>
	<div id="msg" class="container msg">
	</div>
    </body>
</html>